# Un

./: .editorconfig  .gitignore  README.md  Un.sln
Un.Application.Tests/: Un.Application.Tests.csproj  UnTest.cs
Un.Domain/: DecisionProjectionBase.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs
Un.Domain.Tests/: EventPublisherFake.cs  GameId.cs  Un.Domain.Tests.csproj  UnitTest1.cs
Un.Domain.Tests/Game/: GameId.cs
Un.Domain.Tests/Games/: GameIdTest.cs  GameTest.cs
Un.Domain/Game/: GameId.cs
Un.Domain/Games/: Card.cs  CardPlayed.cs  Game.cs  GameId.cs  GameStarted.cs  GameStateProjection.cs  IGameStateRepository.cs  PlayerId.cs
Un.Domain/Games/Events/: CardPlayed.cs  GameStarted.cs
Un.Domain/Games/Handlers/: UpdateState.cs
Un.GrpcService/: Program.cs  Un.GrpcService.csproj  un.http
Un.GrpcService/Properties/: launchSettings.json
Un.GrpcService/Protos/: greet.proto  un.proto
Un.GrpcService/Services/: GreeterService.cs  UnService.cs
Un.Infrastructure/: EventPublisher.cs  EventPublisherWithStorage.cs  EventsStore.cs  GameStateRepository.cs  IEventSubscriber.cs  Un.Infrastructure.csproj
Un.Infrastructure.Tests/: EventPublisherTest.cs  EventPublisherWithStorageTest.cs  EventsStoreTest.cs  Un.Infrastructure.Tests.csproj
