<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NFluent" Version="3.0.1.352"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Un.Domain.Tests\Un.Domain.Tests.csproj"/>
        <ProjectReference Include="..\Un.Domain\Un.Domain.csproj"/>
        <ProjectReference Include="..\Un.Infrastructure\Un.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TestResults\fec4954c-ec2d-4337-8b29-ab2e8e5821ea\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResults\fec4954c-ec2d-4337-8b29-ab2e8e5821ea\coverage.cobertura.xml"/>
    </ItemGroup>

</Project>
